# Need to perform this operation before building docker image 

# # /etc/docker/daemon.json
# {
#   “default-runtime”: “nvidia”, # THIS LINE
#   “runtimes”: {
#       “nvidia”: {
#         “path”: “/usr/bin/nvidia-container-runtime”,
#         “runtimeArgs”: []
#       }
#   },
# }

# sudo systemctl restart docker

# change detect_target file in aitemplate python testing folder  

FROM nvidia/cuda:11.8.0-devel-ubuntu22.04



# Base scripts
RUN apt-get update --fix-missing

RUN apt install -y python3 python3-dev python3-pip

# Environment variables
ENV PATH=/usr/local/nvidia/bin:${PATH}
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LIBRARY_PATH=/usr/local/cuda/lib64:${LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

ADD ./docker/install/ /Install
# necessary package
RUN bash /Install/install_basic_dep.sh

# for test
RUN bash /Install/install_test_dep.sh

# for docs
RUN bash /Install/install_doc_dep.sh


# install Pytorch
RUN pip3 install torch torchvision torchaudio

# for detection
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata
RUN bash /Install/install_detection_deps.sh

# Copy AITemplate to Docker
RUN mkdir /AITemplate
ADD ./COMMIT_INFO /AITemplate/COMMIT_INFO
ADD ./python /AITemplate/python
ADD ./3rdparty /AITemplate/3rdparty
ADD ./examples /AITemplate/examples
ADD ./tests /AITemplate/tests
ADD ./docs /AITemplate/docs
ADD ./static /AITemplate/static
ADD ./licenses /AITemplate/licenses
ADD ./docker/install/install_ait.sh /AITemplate/
RUN bash /AITemplate/install_ait.sh

RUN apt-get install git-all -y

RUN pip install --upgrade git+https://github.com/huggingface/diffusers.git transformers accelerate scipy click ftfy fastapi uvicorn locust 

WORKDIR /AITemplate/python 

RUN python3 setup.py bdist_wheel

RUN pip install dist/*.whl --force-reinstall

WORKDIR /AITemplate/examples/05_stable_diffusion/

# RUN python3 compile.py
ENTRYPOINT python3 inference.py